* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  text-align: center;
  background: linear-gradient(60deg, red, orange);
  color: white;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

main {
  display: flex;
  flex-direction: column;
}
.navigation {
  padding: 0.5em;
  flex-grow: 1;
  flex-basis: 0;
}
.section {
  padding: 0.5em;
  font-size: 1.25em;
  flex-grow: 4;
  flex-basis: 0;
}
.news {
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0;
  list-style: none;
}
.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.nav-list-link {
  text-decoration: none;
  color: white;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .main__navigation-section {
    display: flex;
    flex-grow: 2;
    flex-basis: 0;
  }
}
@media screen and (min-width: 900px) {
  .main {
    flex-direction: row;
  }
  .news {
    flex-basis: 0;
    flex-grow: 1;
  }
  .main__navigation-section {
    flex-grow: 5;
    flex-basis: 0;
  }
}
