<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .test {
        margin: 50px;
      }
      .size {
        width: 100px;
        height: 50px;
      }
      .rectangle {
        border-radius: 16px;
        background-color: forestgreen;
      }
      .oval {
        border-radius: 50%;
        background-color: darkmagenta;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border-radius: 50%;
      }
      .triangle {
        width: 100px;
        height: 100px;
        border: 50px solid transparent;
        border-top-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="rectangle test size"></div>
    <div class="oval test size"></div>
    <div class="circle test"></div>
    <div class="triangle test"></div>
  </body>
</html>
